# web-spring-boot-starter

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/suhuamo/web/: MainApplication.java
src/main/java/com/suhuamo/web/annotation/: LogExecutionTime.java
src/main/java/com/suhuamo/web/aop/: LogInterceptor.java  LogOutPutInterceptor.java  LogSaveInterceptor.java
src/main/java/com/suhuamo/web/autoconfig/: AopAutoConfiguration.java  BeanAutoConfiguration.java  CrosAutoConfiguration.java  CustomErrorController.java  CustomExceptionHandler.java  JwtAutoConfiguration.java  MyBatisAutoConfiguration.java  MyMetaObjectHandler.java
src/main/java/com/suhuamo/web/common/: BaseResponse.java  CodeEnum.java  CommonConstant.java  CustomException.java  DeleteDTO.java  MysqlConstant.java  PageProperties.java  PageRequest.java  ResponseResult.java
src/main/java/com/suhuamo/web/common/enums/: CodeEnum.java
src/main/java/com/suhuamo/web/common/exception/: CustomException.java
src/main/java/com/suhuamo/web/common/util/: DataUtil.java
src/main/java/com/suhuamo/web/component/: R.java  WebController.java  WebService.java  WebServiceImpl.java
src/main/java/com/suhuamo/web/component/controller/: WebController.java
src/main/java/com/suhuamo/web/component/service/: WebService.java
src/main/java/com/suhuamo/web/component/service/impl/: WebServiceImpl.java
src/main/java/com/suhuamo/web/constant/: CommonConstant.java  HttpConstant.java  MysqlConstant.java
src/main/java/com/suhuamo/web/controller/: CustomErrorController.java
src/main/java/com/suhuamo/web/cors/: CrosProperties.java  CrosWebMvcConfigurer.java
src/main/java/com/suhuamo/web/enums/: CodeEnum.java
src/main/java/com/suhuamo/web/exception/: CustomException.java
src/main/java/com/suhuamo/web/handler/: CustomExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/suhuamo/web/jwt/: JwtAutoConfiguration.java  JwtInterceptor.java  JwtProperties.java  JwtService.java  JwtWebMvcConfigurer.java
src/main/java/com/suhuamo/web/mvc/: MvcAutoConfiguration.java  MvcProperties.java  MyWebMvcConfigurer.java
src/main/java/com/suhuamo/web/mybatis/: MyBatisAutoConfiguration.java  MyBatisProperties.java  MyBatisService.java
src/main/java/com/suhuamo/web/util/: DataUtil.java  DateUtil.java  FileUtil.java  ThreadLocalUtil.java  ThreadPoolUtil.java
src/main/java/com/yscz/test/controller/: DeptController.java
src/main/java/com/yscz/test/mapper/: DeptMapper.java
src/main/java/com/yscz/test/mapper/xml/: DeptMapper.xml
src/main/java/com/yscz/test/pojo/: Dept.java
src/main/java/com/yscz/test/pojo/dto/dept/: DeptAddDTO.java  DeptQueryDTO.java  DeptUpdateDTO.java
src/main/java/com/yscz/test/pojo/vo/: DeptVO.java
src/main/java/com/yscz/test/service/: DeptService.java
src/main/java/com/yscz/test/service/impl/: DeptServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/main/resources/data/: springboot.sql  stand-application.yml
src/main/resources/static/: index.html
src/main/resources/static/data/: stand-application.yml
src/main/resources/static/error/: 400.html  404.html
src/main/resources/templates/: backup.controller  controller.java.vm  controller.java.vm-bak  controller.java.vm.backup  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/custom-bak/: mapper.java.vm  serviceImpl.java.vm
